LusikaCreator/Views/Dialogs/InputDialog.xaml

<UserControl x:Class="TestApp.Views.Dialogs.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    x:Name="This"
    DataContext="{Binding ElementName=This, Path=ViewModel}"
    d:DesignHeight="150" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="2"
                        Mode="PrimaryLight" Height="30"
                        Effect="{DynamicResource MaterialDesignShadowDepth3}">
                </materialDesign:ColorZone>

                <TextBlock Grid.Column="0"
                        Style="{StaticResource DialogCaptionTextBlock}"
                        Text="{Binding Text, FallbackValue='Текст'}">
                </TextBlock>

                <Button
                        Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource DialogHeaderButtonStyle}"
                        Margin="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </Button>

            </Grid>
        </StackPanel>

        <TextBox Grid.Row="1" MinHeight="80" MaxHeight="150" Margin="5"
            Text="{Binding Value, Mode=TwoWay}">
        </TextBox>
        
        <materialDesign:ColorZone Grid.Row="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Mode="PrimaryLight"
            Effect="{DynamicResource MaterialDesignShadowDepth3}">

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Width="120" HorizontalAlignment="Right" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Сохранить"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                    <Button Grid.Column="1"
                        Width="120" HorizontalAlignment="Right" Margin="5"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Content="Отмена"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>

                </Grid>
            </StackPanel>

        </materialDesign:ColorZone>

        
    </Grid>
</UserControl>