LusikaCreator/Views/Dialogs/MessageDialog.xaml

<UserControl x:Class="TestApp.Views.Dialogs.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="180" Width="230"
        x:Name="This"
        DataContext="{Binding ElementName=This, Path=ViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
    </UserControl.Resources>

    <wpf:DialogHost Identifier="MessageDialog">
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
            Style="{StaticResource DialogCaptionTextBlock}"
            Text="{Binding Text}" />

            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10" HorizontalAlignment="Center">

                <Button IsDefault="True" Content="{Binding OkBtnText, FallbackValue='Да'}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>

                <Button IsCancel="True" Margin="8 0 0 0" Content="Нет"
                Visibility="{Binding CancelBtnIsEnabled, Converter={StaticResource BoolToVisibilityConverter}}"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>

            </StackPanel>

        </Grid>
    </wpf:DialogHost>
</UserControl>