LusikaCreator/Views/Dialogs/ProgressDialog.xaml

<UserControl x:Class="TestApp.Views.Dialogs.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    x:Name="This"
    DataContext="{Binding ElementName=This, Path=ViewModel}"
    Loaded="ProgressDialog_OnLoaded"
    d:DesignHeight="150" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
            Style="{DynamicResource MaterialDesignCircularProgressBar}"
            Width="32" Height="32"
            HorizontalAlignment="Center"
            Foreground="{StaticResource AccentBaseColorBrush}"
            IsIndeterminate="True" Value="0">
        </ProgressBar>
        
        <TextBlock Grid.Row="1"
            Style="{StaticResource ObjectBrowserTextStyle}" HorizontalAlignment="Center"
            Text="{Binding Text, FallbackValue='Текст'}">
        </TextBlock>
    </Grid>
</UserControl>