LusikaCreator/Views/Dialogs/ScriptEditor.xaml

<UserControl x:Class="TestApp.Views.Dialogs.ScriptEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    x:Name="This"
    DataContext="{Binding ElementName=This, Path=ViewModel}"
    Width="350" Height="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="ScriptEditor">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:ColorZone Grid.Column="0" Grid.ColumnSpan="3"
                        Mode="PrimaryMid" Height="30"
                        Effect="{DynamicResource MaterialDesignShadowDepth3}">
                    </materialDesign:ColorZone>

                    <materialDesign:PackIcon Grid.Column="0" VerticalAlignment="Center" Margin="5 0 5 0" Kind="ScriptOutline" Width="25" Height="25" Foreground="WhiteSmoke" />

                    <TextBlock Grid.Column="1"
                        Style="{StaticResource DialogCaptionTextBlock}"
                        Text="{Binding Title, FallbackValue='Редактор скриптов' }">
                    </TextBlock>

                    <Button
                        Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Style="{DynamicResource DialogHeaderButtonStyle}"
                        Margin="0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25" />
                    </Button>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Text="Описание:">
                            </TextBlock>

                            <TextBox Grid.Column="1"
                                Style="{StaticResource ObjectBrowserTextBoxStyle}" Margin="5 0 0 0"
                                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0 10 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Text="Тип входного значения:">
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="1"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Text="Тип выходного значения:">
                            </TextBlock>

                            <ComboBox Grid.Row="1" Grid.Column="0"
                                Margin="5 0 5 0"
                                ItemsSource="{Binding AvailableTypes, Converter={StaticResource EnumToStringConverter}}"
                                SelectedItem="{Binding InputType, Mode=TwoWay}">
                            </ComboBox>

                            <ComboBox Grid.Row="1" Grid.Column="1"
                                Margin="5 0 5 0"
                                ItemsSource="{Binding AvailableTypes, Converter={StaticResource EnumToStringConverter}}"
                                SelectedItem="{Binding OutputType, Mode=TwoWay}">
                            </ComboBox>

                        </Grid>
                    </StackPanel>

                    <TextBox Grid.Row="2"
                        Visibility="Hidden"
                                TextWrapping="Wrap"
                                VerticalAlignment="Stretch"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                SpellCheck.IsEnabled="True"
                                materialDesign:HintAssist.Hint="JavaScript код"
                                Height="{Binding ElementName=ss, Path=ActualHeight}">
                    </TextBox>


                    <StackPanel Grid.Row="2" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Text="Текст скрипта">
                            </TextBlock>
                            
                            <TextBox Grid.Row="1" Height="200" >
                                
                            </TextBox>
                        </Grid>
                    </StackPanel>

                </Grid>

            </StackPanel>
            
            <materialDesign:ColorZone Grid.Row="2"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Mode="PrimaryLight"
                    Effect="{DynamicResource MaterialDesignShadowDepth3}">

                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="Auto" HorizontalAlignment="Right" Margin="5"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Content="Запустить и сохранить"
                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding SaveCommand}">
                        </Button>

                        <Button Grid.Column="1" Width="120" HorizontalAlignment="Right" Margin="5"
                            Content="Отмена"
                            Command="{Binding DiscardCommand}">
                        </Button>

                    </Grid>
                </StackPanel>

            </materialDesign:ColorZone>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>