LusikaCreator/Views/Controls/DraggableRadio.xaml

<UserControl x:Class="TestApp.Views.Controls.DraggableRadio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{Binding Properties.BackgroundColor, FallbackValue=White}"
             Width="Auto" MinWidth="20" Height="Auto"
             x:Name="This"
             d:DataContext="{Binding ElementName=This, Path=ViewModel}"
             MouseDown="OnMouseDown" MouseUp="OnMouseUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <RadioButton
            Style="{StaticResource DraggableRadioStyle}"
            FontSize="{Binding Properties.FontSettings.Size}"
            Foreground="{Binding Properties.FontSettings.Color}"
            FontWeight="{Binding Properties.FontSettings.FontWeight}"
            FontStyle="{Binding Properties.FontSettings.FontStyle}"
            Content="{Binding TextProperties.FormattedText, FallbackValue='Текст'}"
            GroupName="{Binding GroupName}"
            IsChecked="{Binding IsChecked}"
            Visibility="{Binding Properties.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            IsEnabled="{Binding Properties.IsEnabled}">
        </RadioButton>

        <Rectangle
            Style="{StaticResource DraggableObjectRectangleStyle}"
            Stroke="{Binding Properties.BorderColor, FallbackValue=Red}"
            StrokeThickness="{Binding Properties.BorderDepth, FallbackValue=1}"
            Visibility="{Binding Properties.IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
        </Rectangle>
    </Grid>
</UserControl>
