LusikaCreator/Views/Controls/DraggableTextBox.xaml

<UserControl x:Class="TestApp.Views.Controls.DraggableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validation="clr-namespace:TestApp.Views.Validation"
             mc:Ignorable="d" 
             x:Name="This"
             d:DataContext="{Binding ElementName=This, Path=ViewModel}"
             Width="Auto" MinWidth="60" Height="Auto"
             MouseDown="OnMouseDown" MouseUp="OnMouseUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Rectangle
            Margin="0"
            Fill="{Binding Properties.BackgroundColor, FallbackValue=White}">
        </Rectangle>

        <TextBox
            Style="{StaticResource DraggableEditStyle}"
            FontSize="{Binding Properties.FontSettings.Size}"
            Foreground="{Binding Properties.FontSettings.Color}"
            FontWeight="{Binding Properties.FontSettings.FontWeight}"
            FontStyle="{Binding Properties.FontSettings.FontStyle}"
            Visibility="{Binding Properties.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            IsEnabled="{Binding Properties.IsEnabled}"
            AcceptsReturn="{Binding IsMultiline}"
            VerticalScrollBarVisibility="{Binding ScroolIsVisible}"
            SpellCheck.IsEnabled="False"
            TextWrapping="{Binding IsWrapped}">

            <TextBox.Resources>
                <validation:BindingProxy IsRequired="{Binding IsRequired}" Properties="{Binding Properties}" x:Key="Proxy"/>
            </TextBox.Resources>

            <TextBox.Text>
                <Binding
                    Path="Text"
                    Mode="TwoWay"
                    FallbackValue=''
                    NotifyOnValidationError="True"
                    UpdateSourceTrigger="PropertyChanged">

                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True">
                            <validation:NotEmptyValidationRule.Wrapper>
                                <validation:ValidationWrapper IsRequired="{Binding IsRequired, Source={StaticResource Proxy}}" Properties="{Binding Properties, Source={StaticResource Proxy}}"/>
                            </validation:NotEmptyValidationRule.Wrapper>
                        </validation:NotEmptyValidationRule>
                    </Binding.ValidationRules>

                </Binding>
            </TextBox.Text>
        </TextBox>

        <!--IsReadOnly="{Binding Properties.IsInEditMode, Converter={StaticResource InverseConverter}}"-->
        <Rectangle
            Style="{StaticResource DraggableObjectRectangleStyle}" Margin="0 0 0 0"
            Stroke="{Binding Properties.BorderColor, FallbackValue=Red}"
            StrokeThickness="{Binding Properties.BorderDepth, FallbackValue=1}"
            Visibility="{Binding Properties.IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
        </Rectangle>
    </Grid>
</UserControl>
