LusikaCreator/Views/Controls/DraggableLabel.xaml

<UserControl x:Class="TestApp.Views.Controls.DraggableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto" MinWidth="30" Height="Auto"
             Background="{Binding Properties.BackgroundColor, FallbackValue=White}"
             x:Name="This"
             d:DataContext="{Binding ElementName=This, Path=ViewModel}"
             MouseDown="OnMouseDown" MouseUp="OnMouseUp">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        
        <!--<TextBox
            Style="{StaticResource DraggableEditStyle}" Margin="0"
            FontSize="{Binding Properties.FontSettings.Size}"
            Foreground="{Binding Properties.FontSettings.Color}"
            FontWeight="{Binding Properties.FontSettings.FontWeight}"
            FontStyle="{Binding Properties.FontSettings.FontStyle}"
            TextDecorations="{Binding Properties.FontSettings.TextDecoration}"
            Text="{Binding TextProperties.FormattedText, FallbackValue='Текст'}"
            Visibility="{Binding Properties.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            IsEnabled="False">

        </TextBox>-->
        <TextBlock
            Style="{StaticResource DraggableLabelStyle}"
            FontSize="{Binding Properties.FontSettings.Size}"
            Foreground="{Binding Color}"
            FontWeight="{Binding Properties.FontSettings.FontWeight}"
            FontStyle="{Binding Properties.FontSettings.FontStyle}"
            TextDecorations="{Binding Properties.FontSettings.TextDecoration}"
            Text="{Binding TextProperties.FormattedText, FallbackValue='Текст'}"
            Visibility="{Binding Properties.IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
        </TextBlock>

        <Rectangle
            Style="{StaticResource DraggableObjectRectangleStyle}"
            Stroke="{Binding Properties.BorderColor, FallbackValue=Red}"
            StrokeThickness="{Binding Properties.BorderDepth, FallbackValue=1}"
            Visibility="{Binding Properties.IsInEditMode, Converter={StaticResource BoolToVisibilityConverter}}">
        </Rectangle>
    </Grid>
</UserControl>
