LusikaCreator/Views/Controls/ValuesSwitcher.xaml

<UserControl x:Class="TestApp.Views.Controls.ValuesSwitcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="This"
             DataContext="{Binding ElementName=This, Path=ViewModel}"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Name-->
        <TextBlock Grid.Row="0" Grid.Column="0"
                            Style="{StaticResource ObjectBrowserTextStyle}"
                            Text="Имя:" />

        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ObjectBrowserTextBoxStyle}"
                                Text="{Binding Name, FallbackValue='Имя', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <!--#region Type-->
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Style="{StaticResource ObjectBrowserTextStyle}"
                   Text="Тип:"
                   Visibility="{Binding IsCreateMode, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  Margin="5 0 5 0"
                  IsReadOnly="True"
                  ItemsSource="{Binding VariableTypes, Converter={StaticResource EnumToStringConverter}}"
                  SelectedItem="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToStringConverter}}"
                  IsEnabled="{Binding IsCreateMode}"
                  Visibility="{Binding IsCreateMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!--#endregion-->

        <!--#region Type String-->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{x:Null}" MinHeight="{Binding MinHeight}">
            <TextBlock 
                Style="{StaticResource ObjectBrowserTextStyle}"
                Text="Тип:"
                Visibility="{Binding IsCreateMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        </Border>

        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ObjectBrowserValueStyle}"
                 Text="{Binding Type, Converter={StaticResource EnumToStringConverter}}"
                 Visibility="{Binding IsCreateMode, Converter={StaticResource InverseBoolToVisConverter}}"/>
        <!--#endregion-->

        <!--#region String Value-->
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Значение:"
                   Visibility="{Binding IsString, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ObjectBrowserTextBoxStyle}" Margin="5"
                 Text="{Binding StringValue, FallbackValue='Текст', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsString, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <!--#endregion-->

        <!--#region Bool Value-->
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Значение:"
                   Visibility="{Binding IsBool, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0"
                  Margin="5"
                  IsReadOnly="True"
                  ItemsSource="{Binding BoolValues, Converter={StaticResource EnumToStringConverter}}"
                  SelectedItem="{Binding BoolValue, Converter={StaticResource EnumToStringConverter}, Mode=TwoWay}"
                  Visibility="{Binding IsBool, Converter={StaticResource BoolToVisibilityConverter}}">
        </ComboBox>
        <!--#endregion-->

        <!--#region Date Value-->
        <TextBlock Grid.Row="5" Grid.Column="0"
                   Style="{StaticResource ObjectBrowserTextStyle}" Text="Значение:"
                   Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}"/>

        <StackPanel Grid.Row="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0"
                    HorizontalAlignment="Left"
                    Language="ru-ru" Margin="5 5 0 5"
                    Width="Auto" MinWidth="80" FontSize="13" Height="Auto"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Дата"
                    SelectedDate="{Binding Date, Mode=TwoWay}"
                    SelectedDateFormat="Short"
                    Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}"
                    IsEnabled="{Binding UseCurrentDate, Converter={StaticResource InverseConverter}}">
                </DatePicker>

                <Button Grid.Column="1"
                    Style="{DynamicResource DialogHeaderButtonStyle}"
                    Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}"
                    Margin="0" Width="20" Height="20"
                    Command="{Binding ClearDateCommand}">
                    <materialDesign:PackIcon Width="20" Kind="Clear" />
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Style="{StaticResource ObjectBrowserTextStyle}" Text="Формат:"
                    Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}">
                </TextBlock>

                <ComboBox Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding  FormattedDates}"
                    SelectedItem="{Binding FormattedDate, Mode=TwoWay}"
                    Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Date}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Format}" Margin="10 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать формат" Command="{Binding CopyFormatCommand}" CommandParameter='date'/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>
            </Grid>
        </StackPanel>

        <CheckBox Grid.Row="7" Grid.Column="1"
                  Style="{StaticResource SimpleCheckBoxStyle}" Margin="3 0 5 0"
                  Content="Использовать текущую дату" IsChecked="{Binding UseCurrentDate, Mode=TwoWay}"
                  Visibility="{Binding IsDate, Converter={StaticResource BoolToVisibilityConverter}}" >
        </CheckBox>

        <!--#endregion-->

        <!--#region Time Value-->
        <TextBlock Grid.Row="8" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Значение:"
            Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}">
        </TextBlock>

        <StackPanel Grid.Row="8" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:TimePicker Grid.Column="0"
                    HorizontalAlignment="Left" Margin="5 5 0 5"
                    materialDesign:HintAssist.Hint="Время"
                    Is24Hours="True"
                    Width="Auto" MinWidth="80"
                    WithSeconds="{Binding UseSeconds}" 
                    SelectedTimeFormat="Long"
                    SelectedTime="{Binding Time, Mode=TwoWay}"
                    Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}"
                    IsEnabled="{Binding UseCurrentTime, Converter={StaticResource InverseConverter}}">
                </materialDesign:TimePicker>

                <Button Grid.Column="1"
                    Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}"
                    Style="{DynamicResource DialogHeaderButtonStyle}"
                    Margin="0" Width="20" Height="20"
                    Command="{Binding ClearTimeCommand}">
                    <materialDesign:PackIcon Kind="Clear" Width="20"/>
                </Button>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                    Style="{StaticResource ObjectBrowserTextStyle}" Text="Формат:"
                    Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}">
                </TextBlock>

                <ComboBox Grid.Column="1"
                    Margin="5"
                    ItemsSource="{Binding  FormattedTimes}"
                    SelectedItem="{Binding FormattedTime, Mode=TwoWay}"
                    Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Path=Date}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Format}" Margin="10 0 0 0"/>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать формат" Command="{Binding CopyFormatCommand}" CommandParameter='time'/>
                        </ContextMenu>
                    </ComboBox.ContextMenu>
                </ComboBox>

                <CheckBox Grid.Column="2"
                    Style="{StaticResource SimpleCheckBoxStyle}" Margin="0 0 5 0"
                    Content="Секунды"
                    IsChecked="{Binding UseSeconds, Mode=TwoWay}"
                    Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}" >
                </CheckBox>
                
            </Grid>
        </StackPanel>

        <CheckBox Grid.Row="10" Grid.Column="1"
                  Style="{StaticResource SimpleCheckBoxStyle}" Margin="3 0 5 0"
                  Content="Использовать текущее время"
                  IsChecked="{Binding UseCurrentTime, Mode=TwoWay}"
                  Visibility="{Binding IsTime, Converter={StaticResource BoolToVisibilityConverter}}" >
        </CheckBox>
        
        <!--#endregion-->

    </Grid>

</UserControl>