LusikaCreator/Views/Windows/ObjectBrowser.xaml

<metro:MetroWindow x:Class="TestApp.Views.Windows.ObjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:TestApp.Views.Controls"
    mc:Ignorable="d"
    TitleCharacterCasing="Normal"
    Name="This"
    ShowInTaskbar="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Left="{Binding ElementName=This, Path=ViewModel.Settings.Left, Mode=TwoWay}"
    Top="{Binding ElementName=This, Path=ViewModel.Settings.Top, Mode=TwoWay}"
    DataContext="{Binding ElementName=This, Path=ViewModel}"
    Title="Свойства объекта" Height="500" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/themes/mahapps.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--<HierarchicalDataTemplate DataType="{x:Type dialogs:DirectoryItem}" ItemsSource="{Binding Items}">
                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=Path}" />
            </HierarchicalDataTemplate>-->
            
            
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="ObjectBrowser">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Объект не выбран" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{Binding IsSet, Converter={StaticResource InverseBoolToVisConverter}}">
            </TextBlock>
            
            <StackPanel Grid.Row="0" Visibility="{Binding IsSet, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Expander Grid.Row="0" HorizontalAlignment="Stretch" Header="Общие" IsExpanded="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" MinHeight="25"/>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--#region Id-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Id:" />
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                        Style="{StaticResource ObjectBrowserValueStyle}"
                                        Text="{Binding Id, FallbackValue='1'}">
                                    </TextBlock>

                                    <CheckBox Grid.Column="1"
                                        Content="Видимый" IsChecked="{Binding IsVisible, Mode=TwoWay}"
                                        Margin="0 0 5 0">
                                    </CheckBox>

                                    <CheckBox Grid.Column="2"
                                        Content="Обязательный" IsChecked="{Binding IsRequired, Mode=TwoWay}"
                                        Visibility="{Binding CanBeRequired, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Margin="0 0 5 0">
                                    </CheckBox>
                                </Grid>
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region Type-->
                            <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Тип:" />

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="130"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                        Style="{StaticResource ObjectBrowserValueStyle}"
                                        Text="{Binding Type, Converter={StaticResource EnumToStringConverter}, ConverterParameter='formObject', FallbackValue='1', UpdateSourceTrigger=PropertyChanged}">
                                    </TextBlock>

                                    <CheckBox Grid.Column="1" 
                                        Margin="0 0 5 0"
                                        Content="Многострочный" IsChecked="{Binding IsMultiline, Mode=TwoWay}"
                                        Visibility="{Binding IsTextBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                    </CheckBox>
                                </Grid>
                            </StackPanel>

                            <!--#endregion-->

                            <!--#region Name-->
                            <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ObjectBrowserTextStyle}" Text="Имя:" />
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ObjectBrowserTextBoxStyle}"
                                Text="{Binding Name, FallbackValue='Текст', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--#endregion-->

                            <!--#region Text-->
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Visibility="{Binding HasText, Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="Текст:"/>

                            <TextBox Grid.Row="3" Grid.Column="1"
                                Style="{StaticResource ObjectBrowserTextBoxStyle}"
                                Visibility="{Binding HasText, Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="{Binding Text, FallbackValue='Текст', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--#endregion-->

                            <!--#region Radio group name-->
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                Style="{StaticResource ObjectBrowserTextStyle}"
                                Visibility="{Binding IsRadioButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="Имя группы:"/>

                            <TextBox Grid.Row="4" Grid.Column="1"
                                Style="{StaticResource ObjectBrowserTextBoxStyle}"
                                Visibility="{Binding IsRadioButton, Converter={StaticResource BoolToVisibilityConverter}}"
                                Text="{Binding RadioGroupName, FallbackValue='Текст', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <!--#endregion-->

                        </Grid>
                    </Expander>

                    <Expander Grid.Row="1" HorizontalAlignment="Stretch" Header="Переменная" IsExpanded="False"
                              Visibility="{Binding HasVariable, Converter={StaticResource BoolToVisibilityConverter}}">

                        <controls:ValuesSwitcher Margin="5 10 5 10" DataContext="{Binding InvariantVariable}"
                                                 Visibility="{Binding InvariantVariable.IsEnabled}"/>

                    </Expander>

                    <Expander Grid.Row="2" IsExpanded="False"
                        Header="{Binding ActionsTitle, FallbackValue='Действия'}"
                        Visibility="{Binding HasVariable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <ScrollViewer MaxHeight="200">
                            <ListView
                                Background="Transparent" BorderThickness="0"
                                ItemsSource="{Binding Actions}"
                                SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
                                FontSize="12">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn
                                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}, 
                                                Converter={StaticResource IndexConverter}}"/>
                                            <GridViewColumn materialDesign:HintAssist.Hint="Multiline text"
                                                DisplayMemberBinding="{Binding Description}">
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Expander>

                    <!--#region Buttons-->
                    <Button Grid.Row="2"
                        Style="{DynamicResource DialogHeaderButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 60 10"
                        ToolTip="Добавить действие"
                        Command="{Binding AddActionCommand}"
                        Visibility="{Binding HasVariable, Converter={StaticResource BoolToVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="ShapeSquarePlus" />
                    </Button>

                    <Button Grid.Row="2"
                        Style="{DynamicResource DialogHeaderButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 90 10"
                        ToolTip="Изменить выбранное действие"
                        Command="{Binding EditActionCommand}"
                        Visibility="{Binding ActonIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                    </Button>

                    <Button Grid.Row="2"
                        Style="{DynamicResource DialogHeaderButtonStyle}"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 120 10"
                        ToolTip="Удалить выбранное действие"
                        Command="{Binding RemoveActionCommand}"
                        Visibility="{Binding ActonIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                    </Button>
                    <!--#endregion-->
                    
                </Grid>
            </StackPanel>

            <materialDesign:ColorZone Grid.Row="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Mode="PrimaryLight"
                    Visibility="{Binding IsSet, Converter={StaticResource BoolToVisibilityConverter}}"
                    Effect="{DynamicResource MaterialDesignShadowDepth3}">

                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Right" Width="Auto" Margin="5 5 0 5"
                            Content="Применить"
                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding SaveChangesCommand}">
                        </Button>

                        <Button Grid.Column="1"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Right" Width="Auto" Margin="5 5 0 5"
                            Content="Отмена" 
                            Visibility="{Binding HasChanges, Converter={StaticResource BoolToVisibilityConverter}}"
                            Command="{Binding DiscardChangesCommand}">
                        </Button>

                        <Button Grid.Column="2"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Right" Width="Auto" Margin="5 5 5 5"
                            Content="Удалить" 
                            Command="{Binding RemoveCommand}">
                        </Button>

                    </Grid>
                </StackPanel>

            </materialDesign:ColorZone>
            
        </Grid>
    </materialDesign:DialogHost>
</metro:MetroWindow>
