LusikaCreator/Views/Windows/ScriptsViewer.xaml

<mah:MetroWindow x:Class="TestApp.Views.Windows.ScriptsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    x:Name="This"
    TitleCharacterCasing="Normal"
    ShowInTaskbar="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    DataContext="{Binding ElementName=This, Path=ViewModel}"
    Title="{Binding Title, FallbackValue='ScriptsViewer'}"
    Height="400" Width="350">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="ScriptsViewer">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <DataGrid Grid.Row="0"
                AutoGenerateColumns="False"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                CanUserReorderColumns="True"
                ItemsSource="{Binding Scripts}"
                SelectedItem="{Binding Selected}"
                IsReadOnly="True"
                EnableRowVirtualization="True"
                GridLinesVisibility="All"
                BorderThickness="0"
                RowHeaderWidth="0"
                Background="{StaticResource MaterialDesignBackground}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*"  Binding="{Binding Description}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>








            <materialDesign:ColorZone Grid.Row="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Mode="PrimaryLight"
                Effect="{DynamicResource MaterialDesignShadowDepth3}">

                <StackPanel Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="Auto" HorizontalAlignment="Left" Margin="0 5 5 5"
                                Content="Добавить"
                                Command="{Binding ElementName=This, Path=ViewModel.AddScriptCommand}">
                        </Button>

                        <Button Grid.Column="1"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="Auto" HorizontalAlignment="Left" Margin="0 5 5 5"
                                Content="Изменить"
                                Command="{Binding ElementName=This, Path=ViewModel.EditScriptCommand}">
                        </Button>

                        <Button Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="Auto" HorizontalAlignment="Left" Margin="0 5 0 5"
                                Content="Удалить"
                                Command="{Binding ElementName=This, Path=ViewModel.RemoveScriptCommand}">
                        </Button>
                    </Grid>
                </StackPanel>

            </materialDesign:ColorZone>



        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>